# NewsApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/adapters/: NewsAdapter.kt
app/src/main/java/com/example/newsapp/api/: NewsApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/newsapp/local_db/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/example/newsapp/models/: Article.kt  NewsResponse.kt
app/src/main/java/com/example/newsapp/repository/: NewsRepository.kt
app/src/main/java/com/example/newsapp/ui/: MainActivity.kt  NewsViewModel.kt  NewsViewModelProviderFactory.kt
app/src/main/java/com/example/newsapp/ui/fragments/: ArticleFragment.kt  NewsFragment.kt  SaveFragment.kt  SearchFragment.kt
app/src/main/java/com/example/newsapp/util/: Resource.kt  constants.kt
app/src/main/res/drawable/: circle_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_article.xml  fragment_news.xml  fragment_save.xml  fragment_search.xml  news_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
